##################################################################################################
Ethernet_URGの使い方　

https://sourceforge.net/p/urgnetwork/wiki/ROS_jp/
基本的には上記のサイトを参考にすればできる
→動かす場合、URG側のIPアドレスを変更してなければOK！(URGのデフォルトのIPアドレスが192.168.0.10)
##################################################################################################

##################################################################################################
大原研究室のseed-noidについてある青色のURGを使う場合はやり方が別
→URG側のIPアドレスが192.168.12.50で固定してあるため

やり方
①自身のPCのIPアドレスを固定するパターン (URGとPCを有線LANで接続する)
１．自身のPCのIPアドレスを192.168.12.◯に固定する（◯の部分は"50"以外ならなんでもよい）
２．roscore後、
$ rosrun urg_node urg_node _ip_address:=192.168.12.50
で動くはず

②ルーターを介して動かすパターン（推奨）
１．接続に関しては、URG→ルーター→PCに有線LANで接続する。（青色のポートには挿入しないこと）
２．URG側のIPアドレスが192.168.12.50なのでルーターのEthernetに割り振られるIPアドレスを192.168.12.1に固定する（これはwindowsでやったほうが良い気がする）
３．PC側のEthernetに振られるIPアドレスを192.168.12.◯にする（◯は"1,50"以外ならなんでもよい）
$ sudo ifconfig enp0s25 192.168.12.◯　　で可能
→PCに有線LANを挿入すると、pc右上のwi-fi見ると有線接続済みになっている場合は以下のことをやるべき
・有線設定で有線接続１とは別の接続先を作成する（右上の＋を押せば作成できる）
・identityの部分で名前を適当に決めておくとわかりやすい
・IPv4のところで、手動に変更し、
アドレス:192.168.12.◯  ネットマスク:255.255.255.0 ゲートウェイ:0.0.0.0
と設定して追加する。
・追加後、有線接続先を作成したものに接続して,ifconfigでethernetのIPアドレスが192.168.12.◯になっていればOK
４．これで１のように接続してroscore後、①と同じコマンドをやることで動作するはず

##################################################################################################
